{
  "version": 2,
  "name": "ju-marketplace-bot",
  "builds": [
    {
      "src": "bot.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "bot.js",
      "methods": ["GET", "POST", "OPTIONS"]
    }
  ],
